<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.myapplication.MultiUser">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#b7e6e9"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock The Vote"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#34739c"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="our vote is our voice"
        android:textColor="#34739c"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"
        android:text="Admin login"
        android:textColor="#34739c"
        android:id="@+id/admin_btn"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"
        android:text="User login"
        android:textColor="#34739c"
        android:id="@+id/user_btn"
        android:layout_below="@id/admin_btn"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"
        android:text="view results"
        android:textColor="#34739c"
        android:id="@+id/result_btn"
        android:layout_below="@id/user_btn"/>
</RelativeLayout>
