<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg"
    tools:context="com.example.admin.myapplication.AddPoll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPINION POLL"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/addpoll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll name"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll9"
        android:layout_below="@id/addpoll"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addpoll9"
        android:paddingLeft="10dp"
        android:layout_below="@id/addpoll"
        android:background="@drawable/rectangle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Details"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll2"
        android:layout_below="@id/addpoll9"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addpoll2"
        android:layout_below="@id/name"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="15dp"
        android:id="@+id/details_et"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling Date"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll3"
        android:layout_below="@id/addpoll2"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addpoll3"
        android:layout_below="@id/details_et"
        android:background="@drawable/rectangle"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:onClick="open_calender"
        android:id="@+id/addpoll4"
        android:editable="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling Time"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/txt"
        android:layout_below="@id/addpoll3"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt"
        android:layout_below="@id/addpoll3"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/addpoll5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/txt1"
        android:layout_below="@id/addpoll3"
        android:layout_toRightOf="@id/addpoll5"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt1"
        android:layout_below="@id/addpoll3"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:clickable="true"
android:paddingLeft="10dp"
        android:id="@+id/addpoll6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/submit"
        android:clickable="true"
        android:layout_margin="40dp"
        android:background="@drawable/rectangle"
        android:text="submit"
        android:layout_below="@+id/addpoll6"
        android:onClick="add_poll"/>
</RelativeLayout>