<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<RelativeLayout

android:id="@+id/activity_add_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34739c">




<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD POLL"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/addpoll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter Poll Information:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/addpoll1"
        android:layout_below="@id/addpoll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Question"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll2"
        android:layout_below="@id/addpoll1"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:layout_toRightOf="@+id/addpoll2"
        android:layout_below="@id/addpoll1"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:id="@+id/details_et"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling Date  "
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll3"
        android:layout_below="@id/details_et"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addpoll3"
        android:layout_below="@id/details_et"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:onClick="open_calender"
        android:editable="false"
        android:layout_marginTop="10dp"
        android:id="@+id/addpoll4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling Time  "
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/txt"
        android:layout_below="@id/addpoll4"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt"
        android:onClick="from"
        android:editable="false"
        android:clickable="true"
        android:layout_below="@id/addpoll4"
        android:background="@drawable/rectangle"
android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/addpoll5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"

        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/txt1"
        android:layout_below="@id/addpoll4"
        android:layout_toRightOf="@id/addpoll5"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt1"
        android:layout_below="@id/addpoll4"
        android:background="@drawable/rectangle"
        android:onClick="to"
        android:editable="false"
        android:clickable="true"
android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/addpoll6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Type"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/type"
        android:layout_below="@id/txt"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/radio_grp"
        android:layout_below="@+id/type"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radio1"
            android:layout_marginLeft="30dp"
            android:text="Opinion"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="candidate"
            android:id="@+id/radio2"
            android:text="Candidate"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/submit"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:text="submit"
        android:layout_below="@+id/radio_grp"
        android:onClick="add_poll"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:background="#b1b6b6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Candidate names :"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            android:textColor="#fdfbfb"
            android:id="@+id/option"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            android:background="@drawable/buttonrec"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/option"
            android:layout_marginBottom="20dp"
            >


            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/rectangle"
                android:layout_margin="15dp"
                android:id="@+id/edit1"
                android:padding="10dp"

                />


            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_below="@+id/edit1"
                android:background="@drawable/rectangle"
                android:layout_margin="15dp"
                android:id="@+id/edit2"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_below="@+id/edit2"
                android:background="@drawable/rectangle"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:id="@+id/edit3"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_below="@+id/edit3"
                android:background="@drawable/rectangle"
                android:layout_margin="15dp"
                android:id="@+id/edit4"
                android:padding="10dp"
                />
        </RelativeLayout>



    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
