<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_which_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#b7e6e9"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.Which_poll">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock The Vote"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#34739c"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="our vote is our voice"
        android:textColor="#34739c"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/textt"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text=" Opinion Poll"
        android:background="@drawable/rectangle"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#34739c"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/txt1"
        android:clickable="true"
        android:onClick="open_opinion_poll"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Candidate Poll"
        android:background="@drawable/rectangle"
        android:layout_centerInParent="true"
        android:textColor="#34739c"
        android:textSize="30dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/txt1"
        android:clickable="true"
        android:onClick="open_candidate_poll"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>
