<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/gradient"
    tools:context="com.example.admin.myapplication.userSignup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock The Vote"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="our vote is our voice"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/textt"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="username"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonrec"
        android:id="@+id/user"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textt"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="email address"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonrec"
        android:id="@+id/email"
        android:layout_below="@id/user"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonrec"
        android:id="@+id/pass"
        android:layout_marginTop="50dp"
        android:layout_below="@id/email"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="confirm password"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonrec"
        android:id="@+id/cpass"
        android:layout_below="@id/pass"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle"
        android:layout_below="@id/cpass"
        android:layout_centerInParent="true"
        android:text="Register"
        android:id="@+id/register_btn"
        android:textColor="#fff"
        android:layout_margin="40dp"/>
</RelativeLayout>
