<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#b7e6e9"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu"
                android:clickable="true"
                android:id="@id/menu"
                android:onClick="show_options"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock The Vote"
                android:textStyle="bold"
                android:layout_toRightOf="@id/menu"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#3581a6"
               android:layout_centerHorizontal="true"
                android:id="@+id/rock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rock"
                android:text="our vote is our voice"
                android:layout_centerInParent="true"
                android:textColor="#3581a6"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/menu"
                android:id="@+id/our"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poll"
                android:layout_toRightOf="@+id/rock"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:layout_margin="5dp"
                android:padding="20dp"
                />


        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_lay_id"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:onClick="openhome"
            android:layout_weight="1"
            android:background="#97948e"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOTE"
            android:onClick="openvote"
            android:layout_weight="1"
            android:background="#877a74"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULTS"
            android:onClick="openresults"
            android:layout_weight="1"
            android:background="#493b3b"
            android:textColor="#fff"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7e6e9"
        android:layout_below="@+id/button_lay_id"
        android:id="@+id/frame_id">

    </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#847e7e">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/linear"
            android:clickable="true"
            android:onClick="doNothing"
            android:orientation="vertical"
            android:background="#b7e6e9"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock The Vote"
            android:textStyle="bold"
            android:textSize="30dp"
android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3581a6"
            android:layout_marginTop="40dp"
            android:id="@+id/text1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:text="our vote is our voice"
            android:textStyle="bold"
            android:textColor="#3581a6"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/textt"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poll"
                android:layout_toRightOf="@+id/text1"
                android:scaleType="centerCrop"
                android:id="@+id/imagev"
                android:layout_margin="5dp"
                android:padding="20dp"
                />
        </RelativeLayout>
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/log_in"
android:layout_marginBottom="5dp"
   android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/linear"

   />

        <TextView
            android:layout_width="wrap_content"
           android:layout_marginLeft="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Logged in as : "
            android:textSize="20dp"
           android:layout_below="@id/linear"
            android:textColor="#fff"
            android:padding="10dp"
            android:id="@+id/logged_in_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user type"

            android:layout_margin="10dp"
           android:textSize="20dp"
            android:layout_below="@id/linear"
            android:textStyle="bold"
            android:id="@+id/user_type"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/logged_in_id"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/email"
           android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/logged_in_id"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20dp"
android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
           android:layout_marginTop="10dp"
            android:id="@+id/email_text"
            android:layout_below="@+id/logged_in_id"
            android:textColor="#fff"
            android:padding="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eef1ef"
            android:layout_below="@id/user_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/user_email"
            android:textColor="#fff"
           android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
android:paddingBottom="10dp"
            android:layout_below="@+id/user_type"
            android:layout_toRightOf="@+id/email_text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fcf5f5"
            android:layout_below="@id/user_email"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/update"
            android:layout_margin="10dp"

            android:layout_below="@+id/email_text"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="20dp"
           android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/update_profile"
            android:textColor="#fff"
            android:layout_below="@+id/email_text"
            android:clickable="true"
            android:onClick="update_profile"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_below="@id/update_profile"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/padlock"
            android:layout_margin="10dp"

            android:layout_below="@+id/update_profile"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password "
            android:textSize="20dp"
            android:id="@+id/pass"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/update_profile"
            android:onClick="change_pass"
            android:clickable="true"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_below="@id/pass"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sharee"
            android:layout_margin="10dp"
            android:layout_below="@+id/pass"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this App "
            android:textSize="20dp"
            android:id="@+id/share"
            android:textColor="#fff"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/pass"
           android:onClick="share"
            android:clickable="true"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f8f9f8"
            android:layout_below="@id/share"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rating"
            android:layout_margin="10dp"
            android:layout_below="@+id/share"

            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rate this App"
    android:textColor="#fff"
   android:layout_marginTop="10dp"
    android:layout_marginLeft="45dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/rate"
    android:textSize="20dp"
    android:clickable="true"
    android:onClick="rate"
    android:padding="10dp"
    android:layout_below="@+id/share"
    />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_below="@id/rate"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logoutt"
            android:layout_margin="10dp"
            android:layout_below="@+id/rate"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out "
           android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:id="@+id/log_out"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_below="@+id/rate"
            android:onClick="log_out"
            android:clickable="true"
            android:padding="10dp"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
