<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rock"
    tools:context="com.example.admin.myapplication.AddPoll">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a216251a">

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD POLL"
        android:textSize="50dp"
        android:textColor="#5ddfd0"
        android:layout_centerHorizontal="true"
        android:id="@+id/addpoll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter Poll Information:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/addpoll1"
        android:layout_below="@id/addpoll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Name"
        android:textSize="20dp"
        android:textColor="#f7efef"
        android:layout_margin="10dp"
        android:id="@+id/addpoll2"
        android:layout_below="@id/addpoll1"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/addpoll2"
        android:layout_below="@id/addpoll1"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:textSize="20dp"
        android:textColor="#fcf9f9"
        android:layout_margin="10dp"
        android:id="@+id/addques"
        android:layout_below="@id/addpoll2"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/addques"
        android:layout_below="@id/name"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:id="@+id/ques"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill options:"
        android:textSize="20dp"
        android:textColor="#fdfbfb"
        android:layout_marginTop="40dp"
        android:id="@+id/option"
        android:layout_below="@id/ques"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/option"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk1"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chk1"
            android:background="@drawable/rectangle"
            android:layout_margin="15dp"
            android:id="@+id/edit1"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk2"
            android:layout_below="@id/chk1"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chk2"
            android:layout_below="@+id/edit1"
            android:background="@drawable/rectangle"
            android:layout_margin="15dp"
            android:id="@+id/edit2"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk3"
            android:layout_below="@id/chk2"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chk3"
            android:layout_below="@+id/edit2"
            android:background="@drawable/rectangle"
            android:layout_margin="15dp"
            android:id="@+id/edit4"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk4"
            android:layout_below="@id/chk3"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chk4"
            android:layout_below="@+id/edit4"
            android:background="@drawable/rectangle"
            android:layout_margin="15dp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/submit"
        android:background="@drawable/rectangle"
        android:text="submit"
        android:layout_below="@+id/relative"/>
</RelativeLayout>
