<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#34739c"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dbe2db"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Poll Number"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/poll_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonrec"
        android:padding="5dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Polling Question"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/ques_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonrec"
        android:padding="5dp"
        android:textColor="#000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cad6cc"

        />

    <Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#000"
        android:padding="5dp"
        android:text="Calculate Result"
        android:textSize="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dbe2db"

        />

</LinearLayout>